{
  "name": "background-agents-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "postinstall": "npm run build:eliza -w @background-agents/sdk",
    "predev": "npm run build:eliza -w @background-agents/sdk && npm run prisma:generate",
    "dev": "dotenv -e packages/web/.env -e .env -c -- npm run dev -w @background-agents/web",
    "dev:test": "dotenv -e packages/web/.env.test -e packages/web/.env -e .env -c -- npm run dev -w @background-agents/web",
    "dev:cron": "dotenv -e packages/dev-cron/.env -e .env -c -- npm run dev -w @background-agents/dev-cron",
    "predev:electron": "npm run build:eliza -w @background-agents/sdk && npm run prisma:generate && npm run build -w @background-agents/electron",
    "dev:electron": "dotenv -e packages/electron/.env -e packages/web/.env -e .env -c -- sh -c 'npm run dev -w @background-agents/web & sleep 3 && electron packages/electron/dist/main.js'",
    "prisma:migrate": "dotenv -e packages/web/.env -e .env -c -- sh -c 'cd packages/web && npx prisma migrate dev'",
    "prisma:migrate:deploy": "dotenv -e packages/web/.env -e .env -c -- sh -c 'cd packages/web && npx prisma migrate deploy'",
    "prisma:generate": "dotenv -e packages/web/.env -e .env -c -- sh -c 'cd packages/web && npx prisma generate'",
    "prisma:status": "dotenv -e packages/web/.env -e .env -c -- sh -c 'cd packages/web && npx prisma migrate status'",
    "build": "dotenv -e packages/web/.env -e .env -c -- sh -c 'npm run build -w @background-agents/sdk && npm run build -w @background-agents/web'",
    "build:sdk": "npm run build -w @background-agents/sdk",
    "build:electron": "npm run build -w @background-agents/electron",
    "publish:sdk": "npm publish -w @background-agents/sdk --access public",
    "build:web": "dotenv -e packages/web/.env -e .env -c -- sh -c 'npm run build -w @background-agents/sdk && npm run prisma:generate && npm run build -w @background-agents/web'",
    "start": "dotenv -e packages/web/.env -e .env -c -- npm run start -w @background-agents/web",
    "test:ccauth": "dotenv -e packages/web/.env -e .env -c -- npm run test:ccauth -w @background-agents/web",
    "seed:ccauth": "dotenv -e packages/web/.env -e .env -c -- npm run seed:ccauth -w @background-agents/web",
    "start:electron": "dotenv -e packages/electron/.env -e packages/web/.env -e .env -c -- sh -c 'BACKGROUND_AGENTS_URL=\"${BACKGROUND_AGENTS_URL:-https://backgrounder.dev}\" npm run start -w @background-agents/electron'",
    "clean": "npm run clean --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@types/ssh2": "^1.15.5",
    "ssh2": "^1.17.0"
  }
}
